go victoryprocess

# == Cell mode ==
# ===============

Init material=oxide \
     from="-0.3, -0.3" to="0.3, 0.3" depth=1.0 gasheight=3.0

SpecifyMaskPoly mask=holes circle     npoints=44 center=" 0.,  0."   radius=0.25

Deposit material=silicon max thickness=2.0
Etch MAX material=silicon thickness=2.0 mask=holes invert

Save name=holescell_500_2000
Export structure=holescell_500_2000_ex.str


# Half
# ----

Init material=oxide \
     from="-0.3, 0.0" to="0.30, 0.30" depth=1.0 gasheight=3.0

SpecifyMaskPoly mask=holes circle     npoints=44 center=" 0.,  0."   radius=0.25

Deposit material=silicon max thickness=2.0
Etch MAX material=silicon thickness=2.0 mask=holes invert

Save name=holescell_500_2000_half
Export structure=holescell_500_2000_half_ex.str

# Quarter
# -------

Init material=oxide \
     from="0.0, 0.0" to="0.30, 0.30" depth=1.0 gasheight=3.0

SpecifyMaskPoly mask=holes circle     npoints=44 center=" 0.,  0."   radius=0.25

Deposit material=silicon max thickness=2.0
Etch MAX material=silicon thickness=2.0 mask=holes invert

Save name=holescell_500_2000_quarter
Export structure=holescell_500_2000_quarter_ex.str

quit
