BeginZE /export/users/lfili/Software/ViennaTS/viennats-dev/examples/ALD_TiN_trench/3d_AR50_2.gid/3d_AR50_2.vv
   x -97.31683349609375 117.729347229003906
   y 57.9142837524414062 -60.9630126953125
   z -687.3095703125 281.91339111328125
   e 281.913116455078125
   v -0.0790036889281486715 -0.0126100091744118618 -0.0756776277843640433
   r -0.993917653257701983
   m 0.988227784633636475 -0.148442178964614868 0.0370242446660995483 0 0.152427136898040771 0.976062655448913574 -0.155137732625007629 0 -0.013108997605741024 0.158954918384552002 0.987198829650878906 0 0 0 0 1
   c 3.23567914962768555 3.22246146202087402 202.698104858398438
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /export/users/lfili/Software/ViennaTS/viennats-dev/examples/ALD_TiN_trench/3d_AR50_2.gid/3d_AR50_2.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

