//geometry_file  =   "geometry.dx";
//geometry_file  =   "2D_trench.dx";
geometry_file = "./highARtrench.gid/release/highARtrench.dx";

receptor_radius=0.9;


print_statistics=false;
print_coverages=true;
print_rates=true;
print_velocities=true;

output_path = "./output_sc/";

cfl_condition = 0.1;
input_scale=1;//2e-6;
grid_delta = 0.1;//2e-6;

num_dimensions = 2;

boundary_conditions = {
	{PERIODIC, PERIODIC},
	{INFINITE, INFINITE}
};

random_seed = 44356376;

omp_threads=1;

default_disk_orientation={0,1};

processes = {
//Cycle 1
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 4;
        max_time_step = 0.01;
        ALD_step=1;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-10;
		sticking_probability=1e-5;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=20;
	output_times={0};
    },
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 6;
        max_time_step = 0.01;
        ALD_step=2;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-11;
		sticking_probability=1e-6;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=50;
	output_times={0};
    },
//Cycle 1
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 4;
        max_time_step = 0.01;
        ALD_step=1;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-10;
		sticking_probability=1e-5;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=20;
	output_times={0};
    },
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 6;
        max_time_step = 0.01;
        ALD_step=2;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-11;
		sticking_probability=1e-6;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=50;
	output_times={0};
    },
//Cycle 1
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 4;
        max_time_step = 0.01;
        ALD_step=1;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-10;
		sticking_probability=1e-5;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=20;
	output_times={0};
    },
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 6;
        max_time_step = 0.01;
        ALD_step=2;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-11;
		sticking_probability=1e-6;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=50;
	output_times={0};
    },
//Cycle 1
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 4;
        max_time_step = 0.01;
        ALD_step=1;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-10;
		sticking_probability=1e-5;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=20;
	output_times={0};
    },
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 6;
        max_time_step = 0.01;
        ALD_step=2;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-11;
		sticking_probability=1e-6;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=50;
	output_times={0};
    },
//Cycle 1
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 4;
        max_time_step = 0.01;
        ALD_step=1;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-10;
		sticking_probability=1e-5;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=20;
	output_times={0};
    },
    {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time= 6;
        max_time_step = 0.01;
        ALD_step=2;
	model_name="TiN_ALD";
	add_layer=0;
	parameters={
		direction={0,-1,0};
		reaction_order=1.;
		stop_criterion=1e-11;
		sticking_probability=1e-6;
		statistical_accuracy=1000;
                step_size=1e-3;
                molecular_thickness=0.433;
                m_TDMAT=4.;
                m_NH3=1.;
	};
	//output_times_period_length = 0.1;
	//output_times_periodicity=50;
	output_times={0,5};
    }
};
