geometry_file =   "./holescell_100_2500_quarter.str";
output_path   = "./output/";

cfl_condition = 0.5;

omp_threads = 4;
num_dimensions = 3;

input_scale = 1e-4;
grid_delta = 1e-6;		//cm

open_boundary="-z";
default_disk_orientation = {-1,1,0};
print_statistics = false;

boundary_conditions = {
  {REFLECTIVE,REFLECTIVE},
  {REFLECTIVE,REFLECTIVE},
  {INFINITE,INFINITE}
};


processes = {
  {
    finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
    process_time= 1e-10;                // seconds
    model_name="SimpleDeposition";
    add_layer=1;
    parameters=
    {
      direction = {0,0,1};
      flux = 1;
      sticking_probability = 0.1;
      start_angle_distribution = 1.;
      reemitted_angle_distribution = 1.;
      stop_criterion = 0.001;
      yield = 0.5e-24;
      statistical_accuracy = 100000;
    };
  initial_output=true;
  final_output=false;
  }
};
