geometry_file  =   "wafer_volume.vtk";
output_path = "./output_plasma/";

surface_geometry = false;
report_import_errors = false;


cfl_condition = 0.1;

input_scale = 1e-4;
grid_delta  = 2.5e-7;

remove_bottom = true;

num_dimensions = 3;
omp_threads=3;

boundary_conditions = {
	{PERIODIC,PERIODIC},
	{PERIODIC,PERIODIC},
	{INFINITE,INFINITE}
};

open_boundary="+z";
default_disk_orientation={0,0,0};

processes = {
   {
	model_name="BooleanOperation";
	parameters= {
		geometry_file="resist_profile.vtk";
		surface_geometry=true;
		remove_bottom=false;
		level=-1;
	};
   },
   {
	model_name="BooleanOperation";
	parameters= {
		geometry_file="resist_profile.vtk";
		surface_geometry=true;
		remove_bottom=true;
		level=+1;
	};
   },
   {
	model_name="Mask";
	parameters= {
		mask_file="resist_profile.vtk";
		surface_geometry=true;
		remove_bottom=false;
	};
   },
   {
	print_coverages=true;
	print_rates=true;
	print_velocities=true;
	print_materials=true;

	output_times = {0};
	output_times_period_length = 0.05;
	output_times_periodicity=20;
	final_output=true;

	process_time= 1;
	model_name="SF6_O2PlasmaEtching";
	add_layer=0;
	parameters= {
		direction={0,0,-1};
		statistical_accuracy=500;
		min_ion_energy=100;
		delta_ion_energy=40;
		flux_ion=1e16;
		flux_oxygen=3e17;
		flux_fluorine=5.5e18;
		a_oxygen=1.;
	};
	start_iteration_cycles=10;
	iteration_cycles=0;
   }
};
