geometry_file  =   "wafer_volume.vtk";
output_path = "./output_constant/";

surface_geometry = false;
report_import_errors = false;


cfl_condition = 0.1;
grid_delta = 0.001;

remove_bottom = true;

num_dimensions = 3;
omp_threads=3;

boundary_conditions = {
	{PERIODIC,PERIODIC},
	{PERIODIC,PERIODIC},
	{INFINITE,INFINITE}
};

open_boundary="+z";
default_disk_orientation={0,0,0};

processes = {
   {
	model_name="BooleanOperation";
	parameters= {
		geometry_file="resist_profile.vtk";
		surface_geometry=true;
		remove_bottom=false;
		level=-1;
	};
   },
   {
	model_name="BooleanOperation";
	parameters= {
		geometry_file="resist_profile.vtk";
		surface_geometry=true;
		remove_bottom=true;
		level=+1;
	};
   },
   {
	model_name="Mask";
	parameters= {
		mask_file="resist_profile.vtk";
		surface_geometry=true;
		remove_bottom=false;
	};
   },
   {
	print_velocities=true;
	print_materials=true;
	process_time= 10;
	model_name="ConstantRates";
	parameters= {
		constant_rates={-0.005,0.};
	};
	output_times={0,1,2,3,4,5,6,7,8,9,10};
   }
};
