//89 degrees
geometry_file  =   "geometry.dx";

receptor_radius=0.8;

print_statistics=true;

output_path = "./output_geometry/";

cfl_condition = 0.5;

input_scale=1.5e-6;//2e-6;

grid_delta = 0.9e-6;//2e-6;

num_dimensions = 3;

boundary_conditions = {
	{PERIODIC,PERIODIC},
	{INFINITE, INFINITE},
	{PERIODIC,PERIODIC}
};



omp_threads=8;

default_disk_orientation={-1,1,0};

processes = {
    {
	output_times = {0};
	output_times_period_length = 2;
	output_times_periodicity=10;
	final_output=true;
        process_time= 20;
        model_name="SiO2_PlasmaEtching";
        add_layer=0;
        parameters= {

            direction={0,-1,0};

	    statistical_accuracy=100;
            //min_ion_energy=100;
            //delta_ion_energy=40;

	  min_ion_energy=50;
	  delta_ion_energy=40;

          flux_ion=5.6e16;//5.6e17;//1e16;
          flux_etchant=2.5e17;//4e18;
          flux_polymer=1e17;//1e18;
          //a_oxygen=4.;//1.;
	temperature=298.;

        };
        start_iteration_cycles=0;
        iteration_cycles=0;
    }
};
