//89 degrees
geometry_file  =   "SiO2_etch.dx";

receptor_radius=0.8;

print_statistics=true;
print_coverages=true;
print_velocities=true;

output_path = "./output_2d/";

cfl_condition = 0.5;

input_scale=1.5e-6;//2e-6;

grid_delta = 0.6e-6;//2e-6;

num_dimensions = 2;

boundary_conditions = {
	{PERIODIC,PERIODIC},
	{INFINITE, INFINITE}
	
};



omp_threads=8;

default_disk_orientation={0,0};

processes = {
    {
	output_times = {5};
	output_times_period_length = 2;
	output_times_periodicity=5;
	//final_output=true;
        process_time= 20;
        model_name="SiO2_PlasmaEtching";
        add_layer=0;
        parameters= {

            direction={0,-1,0};

	        statistical_accuracy=300;

	        min_ion_energy=500;
	        delta_ion_energy=0;

            flux_ion=5.6e16;//5.6e17;//1e16;
            flux_etchant=5e17;//4e18;
            flux_polymer=1e17;//1e18;
	        temperature=298.;
        };
        start_iteration_cycles=10;
        iteration_cycles=1;
        //MaxTimeStep=0.01;
    }
};
