geometry_file  =   "mask_volume.vtk";
surface_geometry = false;
report_import_errors = false;

output_path = "./output_wafer/";

grid_delta = 0.001;

num_dimensions = 3;

omp_threads=3;

remove_bottom = true;

boundary_conditions = {
	{INFINITE,INFINITE},
	{INFINITE,INFINITE},
	{INFINITE,INFINITE}
};

open_boundary="+z";

processes = {
    {
	process_time= 0;                	
        model_name="ConstantRates";
        parameters= {
		direction={0,0,1}; 
	};
	output_times={0};
    },
     {
        model_name="BooleanOperation";
	
        parameters= {
		geometry_file="wafer_volume.vtk";
		remove_bottom =true;
		level=+1;
	};
    },
    {
	process_time= 0;                	
        model_name="ConstantRates";
        parameters= {
		direction={0,0,1}; 
	};
	output_times={0};
    }
};
