object "positions" class array type float rank 1 shape 3 items 4 data follows
-1.24557e-05 1.24557e-05 -7.9e-06 
-1.24557e-05 -1.24557e-05 -7.9e-06 
1.24557e-05 1.24557e-05 -7.9e-06 
1.24557e-05 -1.24557e-05 -7.9e-06 
object "connections" class array type int rank 1 shape 3 items 2 data follows
0 1 2 
1 3 2 
attribute "element type" string "triangles"
attribute "ref" string "positions"
object "profile" class field
  component "positions" value "positions"
  component "connections" value "connections"
end
