object "positions" class array type float rank 1 shape 2 items 19 data follows
9.4444 0 
10 0 
8.8889 0 
8.3333 0 
7.7778 0 
7.2222 0 
6.6667 0 
6.1111 0 
5.5556 0 
5 0 
4.4444 0 
3.8889 0 
3.3333 0 
2.7778 0 
2.2222 0 
1.6667 0 
1.1111 0 
0.55556 0 
0 0 
object "connections" class array type int rank 1 shape 2 items 18 data follows
0 1 
2 0 
3 2 
4 3 
5 4 
6 5 
7 6 
8 7 
9 8 
10 9 
11 10 
12 11 
13 12 
14 13 
15 14 
16 15 
17 16 
18 17 
attribute "element type" string "lines"
attribute "ref" string "positions"
object "profile" class field
  component "positions" value "positions"
  component "connections" value "connections"
end
