#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../viennats/./LSlib/vector.hpp
cmath
-
algorithm
-
functional
-
math.hpp
../viennats/./LSlib/math.hpp
message.h
../viennats/./LSlib/message.h

../viennats/Cells.h
vector
-

../viennats/Geometry.h
vector
-
string
-
fstream
-
bitset
-
set
-
message.h
../viennats/message.h
stdexcept
-
HDF.h
../viennats/HDF.h

../viennats/HDF.h
map
-
typeinfo
-
iostream
-
H5Cpp.h
-

../viennats/LSlib/box.hpp
limits
-
algorithm
-
vector.hpp
../viennats/LSlib/vector.hpp

../viennats/LSlib/config.hpp

../viennats/LSlib/grid.hpp
memory
-
vector
-
vector.hpp
../viennats/LSlib/vector.hpp
math.hpp
../viennats/LSlib/math.hpp

../viennats/LSlib/integration_schemes.hpp
cmath
-
algorithm
-
cassert
-
vector
-
math.hpp
../viennats/LSlib/math.hpp

../viennats/LSlib/kernel.hpp
vector
-
limits
-
cassert
-
algorithm
-
string
-
sstream
-
bitset
-
iostream
-
misc.hpp
../viennats/LSlib/misc.hpp
iomanip
-
vector.hpp
../viennats/LSlib/vector.hpp
grid.hpp
../viennats/LSlib/grid.hpp
math.hpp
../viennats/LSlib/math.hpp
omp.h
-

../viennats/LSlib/levelset.hpp
output.hpp
../viennats/LSlib/output.hpp
vector.hpp
../viennats/LSlib/vector.hpp
box.hpp
../viennats/LSlib/box.hpp
kernel.hpp
../viennats/LSlib/kernel.hpp
surface2levelset.hpp
../viennats/LSlib/surface2levelset.hpp
grid.hpp
../viennats/LSlib/grid.hpp
timeintegration.hpp
../viennats/LSlib/timeintegration.hpp
math.hpp
../viennats/LSlib/math.hpp
operations.hpp
../viennats/LSlib/operations.hpp
misc.hpp
../viennats/LSlib/misc.hpp
levelset2surface.hpp
../viennats/LSlib/levelset2surface.hpp

../viennats/LSlib/levelset2surface.hpp
map
-
deque
-
cassert
-
marching_cubes.hpp
../viennats/LSlib/marching_cubes.hpp
vector.hpp
../viennats/LSlib/vector.hpp
math.hpp
../viennats/LSlib/math.hpp

../viennats/LSlib/marching_cubes.hpp

../viennats/LSlib/math.hpp
config.hpp
../viennats/LSlib/config.hpp
cmath
-

../viennats/LSlib/misc.hpp
fstream
-
string
-
math.hpp
../viennats/LSlib/math.hpp

../viennats/LSlib/operations.hpp
kernel.hpp
../viennats/LSlib/kernel.hpp
math.hpp
../viennats/LSlib/math.hpp
algorithm
-
cassert
-

../viennats/LSlib/output.hpp
vector
-
fstream
-
omp.h
-
kernel.hpp
../viennats/LSlib/kernel.hpp
levelset2surface.hpp
../viennats/LSlib/levelset2surface.hpp
float.h
-

../viennats/LSlib/surface2levelset.hpp
cassert
-
vector
-
algorithm
-
bitset
-
vector.hpp
../viennats/LSlib/vector.hpp
kernel.hpp
../viennats/LSlib/kernel.hpp
math.hpp
../viennats/LSlib/math.hpp
iostream
-
misc.hpp
../viennats/LSlib/misc.hpp

../viennats/LSlib/timeintegration.hpp
cmath
-
algorithm
-
cassert
-
vector
-
math.hpp
../viennats/LSlib/math.hpp
integration_schemes.hpp
../viennats/LSlib/integration_schemes.hpp
message.h
../viennats/LSlib/message.h

../viennats/LSlib/vector.hpp
cmath
-
algorithm
-
functional
-
math.hpp
../viennats/LSlib/math.hpp
message.h
../viennats/LSlib/message.h

../viennats/Math.h
cmath
-

../viennats/Model/ModelBooleanOps.h
../message.h
../viennats/message.h
../parser_actors.h
../viennats/parser_actors.h
string
-
boost/spirit/include/classic.hpp
-

../viennats/Model/ModelCFx_Deposition.h
stack
-
../Statistics.h
../viennats/Statistics.h
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h
string
-
cassert
-

../viennats/Model/ModelCalculateFlux.h
stack
-
set
-
../Statistics.h
../viennats/Statistics.h
boost/spirit/include/classic.hpp
-
boost/spirit/include/classic_insert_key_actor.hpp
-
boost/spirit/include/classic_insert_at_actor.hpp
-
../parser_actors.h
../viennats/parser_actors.h
../message.h
../viennats/message.h

../viennats/Model/ModelConstantRates.h
stack
-
vector
-
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h
iostream
-

../viennats/Model/ModelFIB.h
stack
-
../Statistics.h
../viennats/Statistics.h
cassert
-
string
-
fstream
-
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h
../parser_actors.h
../viennats/parser_actors.h

../viennats/Model/ModelHBr_O2PlasmaEtching.h
stack
-
../Statistics.h
../viennats/Statistics.h
cassert
-
string
-
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h

../viennats/Model/ModelMask.h
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h
string
-

../viennats/Model/ModelNonlinearDeposition.h
stack
-
../Statistics.h
../viennats/Statistics.h
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h

../viennats/Model/ModelPlanarization.h
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h
../parser_actors.h
../viennats/parser_actors.h

../viennats/Model/ModelSF6_O2PlasmaEtching.h
stack
-
../Statistics.h
../viennats/Statistics.h
cassert
-
string
-
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h

../viennats/Model/ModelSiO2_PlasmaEtching.h
stack
-
../Statistics.h
../viennats/Statistics.h
cassert
-
string
-
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h

../viennats/Model/ModelSimpleDeposition.h
stack
-
../Statistics.h
../viennats/Statistics.h
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h

../viennats/Model/ModelTiNAtomicLayerDeposition.h
stack
-
../Statistics.h
../viennats/Statistics.h
cassert
-
string
-
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h

../viennats/Model/ModelWetEtching.h
stack
-
vector
-
cassert
-
boost/spirit/include/classic.hpp
-
../message.h
../viennats/message.h
../parser_actors.h
../viennats/parser_actors.h
vector.hpp
../viennats/Model/vector.hpp

../viennats/Parameters.h
string
-
map
-
fstream
-
algorithm
-
boost/spirit/include/classic.hpp
-
boost/spirit/include/classic_clear_actor.hpp
-
boost/spirit/include/classic_push_back_actor.hpp
-
boost/spirit/include/classic_increment_actor.hpp
-
boost/spirit/include/classic_decrement_actor.hpp
-
boost/spirit/include/classic_assign_actor.hpp
-
boost/spirit/include/classic_if.hpp
-
Partition/Partition.h
../viennats/Partition/Partition.h
boundaries.h
../viennats/boundaries.h
message.h
../viennats/message.h
parser_actors.h
../viennats/parser_actors.h
sprng/sprng.h
../viennats/sprng/sprng.h

../viennats/Partition/Partition.h
levelset.hpp
../viennats/Partition/levelset.hpp

../viennats/Partition/PartitionFullGrid.h
cassert
-
vector
-
cmath
-
limits
-
fstream
-

../viennats/Partition/PartitionNeighborLinksArrays.h
algorithm
-
cassert
-
stack
-
vector
-
cmath
-
limits
-
fstream
-
iomanip
-
Partition.h
../viennats/Partition/Partition.h

../viennats/Partition/PartitionUpDownLinkTree.h
algorithm
-
cassert
-
stack
-
vector
-
cmath
-
limits
-
fstream
-
Partition.h
../viennats/Partition/Partition.h

../viennats/Process.h
Time.h
../viennats/Time.h
calc.h
../viennats/calc.h
vector
-
fstream
-
string
-
list
-
algorithm
-
iostream
-
boost/graph/adjacency_list.hpp
-
boost/graph/connected_components.hpp
-
message.h
../viennats/message.h
Partition/PartitionNeighborLinksArrays.h
../viennats/Partition/PartitionNeighborLinksArrays.h
Partition/PartitionUpDownLinkTree.h
../viennats/Partition/PartitionUpDownLinkTree.h
Partition/PartitionFullGrid.h
../viennats/Partition/PartitionFullGrid.h
./LSlib/vector.hpp
../viennats/./LSlib/vector.hpp
boundaries.h
../viennats/boundaries.h

../viennats/Statistics.h
Math.h
../viennats/Math.h
cmath
-
cstdlib
-
omp.h
-
sprng/sprng.h
../viennats/sprng/sprng.h
message.h
../viennats/message.h
fstream
-
iostream
-

../viennats/Time.h
omp.h
-

../viennats/boundaries.h
cassert
-
cmath
-

../viennats/calc.h
Cells.h
../viennats/Cells.h
Time.h
../viennats/Time.h
omp.h
-
Math.h
../viennats/Math.h
algorithm
-
vector
-
numeric
-
../LSlib/vector.hpp
../LSlib/vector.hpp
message.h
../viennats/message.h
boundaries.h
../viennats/boundaries.h
cmath
-
cassert
-
../LSlib/math.hpp
../LSlib/math.hpp

../viennats/message.h
string
-
ostream
-

../viennats/parser_actors.h
string
-

/home/filipov/Coding/git/viennats-dev/src/viennats.cpp
Time.h
/home/filipov/Coding/git/viennats-dev/src/Time.h
cassert
-
sstream
-
vector
-
list
-
omp.h
-
Parameters.h
/home/filipov/Coding/git/viennats-dev/src/Parameters.h
Model/ModelConstantRates.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelConstantRates.h
Model/ModelSimpleDeposition.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelSimpleDeposition.h
Model/ModelTiNAtomicLayerDeposition.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelTiNAtomicLayerDeposition.h
Model/ModelSF6_O2PlasmaEtching.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelSF6_O2PlasmaEtching.h
Model/ModelSiO2_PlasmaEtching.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelSiO2_PlasmaEtching.h
Model/ModelHBr_O2PlasmaEtching.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelHBr_O2PlasmaEtching.h
Model/ModelCFx_Deposition.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelCFx_Deposition.h
Model/ModelNonlinearDeposition.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelNonlinearDeposition.h
Model/ModelWetEtching.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelWetEtching.h
Model/ModelFIB.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelFIB.h
Model/ModelCalculateFlux.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelCalculateFlux.h
Model/ModelPlanarization.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelPlanarization.h
Model/ModelMask.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelMask.h
Model/ModelBooleanOps.h
/home/filipov/Coding/git/viennats-dev/src/Model/ModelBooleanOps.h
Geometry.h
/home/filipov/Coding/git/viennats-dev/src/Geometry.h
Process.h
/home/filipov/Coding/git/viennats-dev/src/Process.h
LSlib/levelset.hpp
/home/filipov/Coding/git/viennats-dev/src/LSlib/levelset.hpp
message.h
/home/filipov/Coding/git/viennats-dev/src/message.h
boundaries.h
/home/filipov/Coding/git/viennats-dev/src/boundaries.h

