object "positions" class array type float rank 1 shape 3 items 20 data follows
7e-06 0 -0.00035 
0 0 -0.00035 
7e-06 7e-06 -0.00035 
0 7e-06 -0.00035 
0 0 0 
5e-06 0 0 
4.9491e-06 7.116e-07 0 
7e-06 0 0 
4.7975e-06 1.4087e-06 0 
4.5482e-06 2.0771e-06 0 
4.2063e-06 2.7032e-06 0 
3.7787e-06 3.2743e-06 0 
3.2743e-06 3.7787e-06 0 
2.7032e-06 4.2063e-06 0 
2.0771e-06 4.5482e-06 0 
1.4087e-06 4.7975e-06 0 
7.116e-07 4.9491e-06 0 
0 5e-06 0 
0 7e-06 0 
7e-06 7e-06 0 
object "connections" class array type int rank 1 shape 3 items 26 data follows
0 1 2 
1 3 2 
4 5 6 
5 7 6 
4 6 8 
4 8 9 
4 9 10 
4 10 11 
4 11 12 
4 12 13 
4 13 14 
4 14 15 
4 15 16 
4 16 17 
15 14 18 
16 15 18 
17 16 18 
6 7 19 
8 6 19 
9 8 19 
10 9 19 
11 10 19 
12 11 19 
13 12 19 
14 13 19 
18 14 19 
attribute "element type" string "triangles"
attribute "ref" string "positions"
object "profile" class field
  component "positions" value "positions"
  component "connections" value "connections"
end
